<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
  		<title>John's Books</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <link rel="stylesheet" href="../lib/w3-theme-book.css">
        <link rel="stylesheet" href="../lib/font-awesome.min.css">
        <link rel="stylesheet" href="../lib/font-awesome.css">
        <link rel="stylesheet" href="../style/cart_style.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../lib/fonts.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
    	<!-- Header -->
    	<div class="header">
			<img src="../images/logo.png" class="wh-logo">
		</div>

		<div class="cart w3-card w3-border w3-border-grey w3-round-xlarge flex-col">
			<div class="bold w3-xlarge margin">
				<i class="fa fa-shopping-cart"></i> My Cart
			</div>

			<!-- Item Buku -->
			<div class="flex-row margin">
				<input type="checkbox" name="" class="w3-check checkbox">
				<img src="../images/books_cover/14.png" class="cover w3-margin w3-round-xlarge w10">

				<!-- Keterangan Buku -->
				<div class="w3-margin-left w3-margin-right flex-center flex-col">
					<div class="flex-col">
						<p class="bold w3-xlarge w3-margin-0">Before We Disappear</p>
						<p class="w3-medium w3-margin-0">by Shaun David Hutchinson</p>
						<p class="w3-small w3-margin-0 w3-margin-top w3-text-grey">Soft Cover - 1 Pcs</p>
						<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 60.000</p>
					</div>
				</div>

				<!-- Tombol hapus -->
				<div class="bold w15 del" onclick="document.getElementById('modal_delete').style.display='block'">
					<i class="fa fa-trash-o bold w3-medium w3-text-dark-grey fs-16 w3-hover-text-red"><span class="delete_btn">Delete</span></i>
				</div>

				<!-- Tombol tambah dan harga -->
				<div class="w20 center">
					<p class="w3-text-theme-cart w3-large bold flex-center">Rp 120.000</p>
					<!-- button tambah kurang -->
					<div class="flex-row flex-center">
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart">-</button>
						<p class="bold w3-margin flex-center">2</p>
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart">+</button>
					</div>
				</div>
			</div>

			<hr>

			<!-- Item Buku 2 -->
			<div class="flex-row margin">
				<input type="checkbox" name="" class="w3-check checkbox">
				<img src="../images/books_cover/6.png" class="cover w3-margin w3-round-xlarge w10">

				<!-- Keterangan Buku -->
				<div class="w3-margin-left w3-margin-right flex-center flex-col">
					<div class="flex-col">
						<p class="bold w3-xlarge w3-margin-0">Not Here to Be Liked</p>
						<p class="w3-medium w3-margin-0">by Michelle Quach</p>
						<p class="w3-small w3-margin-0 w3-margin-top w3-text-grey">Hard Cover - 1 Pcs</p>
						<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 100.000</p>
					</div>
				</div>

				<!-- Tombol hapus -->
				<div class="bold w15 del" onclick="document.getElementById('modal_delete').style.display='block'">
					<i class="fa fa-trash-o bold w3-medium w3-text-dark-grey fs-16 w3-hover-text-red"><span class="delete_btn">Delete</span></i>
				</div>

				<!-- Tombol tambah dan harga -->
				<div class="w20 center">
					<p class="w3-text-theme-cart w3-large bold flex-center">Rp 100.000</p>
					<!-- button tambah kurang -->
					<div class="flex-row flex-center">
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart">-</button>
						<p class="bold w3-margin flex-center">1</p>
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart">+</button>
					</div>
				</div>
			</div>

			<div class="w3-theme-cart round-bottom flex-row bold">
				<p class="w3-xlarge w50 w3-margin-left">Subtotal</p>
				<p class="w3-xlarge w50 w3-right-align w3-margin-right">Rp 205.000</p>
			</div>
		</div>    
		<!-- Button Order dan Checkout -->
		<div class="flex-center bold">
			<a href="Home.html" class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large" style="text-decoration: none;">View Catalog</a>
			<button class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large" onclick="document.getElementById('order_summary').style.display='block'">Checkout</button>
		</div>    

		<!-- footer -->
        <footer class="footer" style="">
            <h2 class="fs-14 fw-700">Our Contact:</h2>
            <a></a>
            <a href="#" class="fs-14">Facebook</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Instagram</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Twitter</a>
            <h2 class="fs-14">|</h2>
            <h2 class="fs-14">Have questions? Please visit our <a href="faq.html" class="fs-16">FAQ</a></h2>
        </footer>

		<!-- modals /pop-up delete item dari cart -->
		<div class="w3-container">
			<div id="modal_delete" class="w3-modal">
			  <div class="w3-modal-content" style="width: 30%; padding: 3%; border-radius: 10px;">
				<div class="w3-container">
					<span onclick="document.getElementById('modal_delete').style.display='none'" class="w3-button w3-display-topright fs-32">&times;</span>
					<div class="w3-margin-bottom w100 flex-center"> 
						<h1 class="fs-32">Are you sure to delete this item?</h1>
					</div>
					<form class="flex-row w100" >
						<a href="#" class="w3-button fs-16 w50 w3-margin-right yesno_btn w3-hover-pale-red" style="background-color: #C30202">Yes</a> 
						<a href="#" class="w3-button fs-16 w50 yesno_btn w3-hover-pale-green" style="background-color: #2A973C;">No</a> 
					</form>
				</div>
			  </div>
			</div>
		</div>

		<!-- modals /pop-up order summary -->
		<div class="w3-container">
			<div id="order_summary" class="w3-modal">
			  <div class="w3-modal-content" style="width: 40%; padding: 3%; border-radius: 10px;">
				<div class="w3-container">
					<span onclick="document.getElementById('order_summary').style.display='none'" class="w3-button w3-display-topright fs-32">&times;</span>
					<div class="w3-margin-bottom w100"> 
						<h1 class="fs-16" style="font-weight:bolder;">Order Summary</h1>
					</div>
					<div class="flex-col w100" >
						<div class="flex-row w100" style="justify-content: space-between; margin-bottom: 3%;">
							<img src="../images/books_cover/14.png" class="cover w3-round-medium w15">
							<div class="flex-col">
								<h2 class="fs-16" style="font-weight: bolder; margin:0px">Before We Disappear</h2>
								<p>by Shaun David Hutchinson</p>
								<br>
								<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 60.000 / pcs</p>
							</div>
							<div class="w3-text-theme-cart w3-large bold">Rp 120.000</div>
						</div>
						<hr style="width: 100%; border: 1px solid gray;">
						<div class="flex-row w100" style="justify-content: space-between; margin-top: 3%; margin-bottom: 3%;">
							<img src="../images/books_cover/6.png" class="cover w3-round-medium w15">
							<div class="flex-col" style=" margin-left: -10%;">
								<h2 class="fs-16" style="font-weight: bolder;">Not Here to Be Liked</h2>
								<p>by Michelle Quach</p>
								<br>
								<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 100.000 / pcs</p>
							</div>
							<div class="w3-text-theme-cart w3-large bold">Rp 100.000</div>
						</div>
						<hr style="width: 100%; border: 1px solid gray;">
						<div class="flex-row " style="justify-content: space-between;">
							<span>Subtotal</span>
							<span class="w3-medium bold">Rp 205.000</span>
						</div>
						<div class="flex-row " style="justify-content: space-between;">
							<span>Tax (10%)</span>
							<span class="w3-medium bold">Rp 20.500</span>
						</div>
						<hr style="width: 100%;">
						<div class="flex-row "  style="justify-content: space-between;">
							<span class="w3-medium bold">TOTAL</span>
							<span class="w3-text-theme-cart w3-medium bold">Rp 225.500</span>
						</div>

						<button class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large">ORDER</button>
					</div>
				</div>
			  </div>
			</div>
		</div>
    </body>
</html>