<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>John's Books</title>
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../lib/w3.css">
  <link rel="stylesheet" href="../lib/w3-theme-book.css">-->
  <link rel="stylesheet" href="../style/home_style.css">
  <link rel="stylesheet" href="../style/style.css">
  <link rel="stylesheet" href="../lib/font-awesome.min.css">
  <link rel="stylesheet" href="../lib/font-awesome.css"> 
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="logo-container">
    <img src="../images/logo.png">
  </div>
  <!--Iklan header-->
  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div class="header-container light-green-background">
      <div class="header-img">
        <img src="../images/catalog_book header.png">
      </div>
      <div class="header-content">
        <h1 style="font-size: 42px; margin-bottom: 2vh; font-weight: 700;">The easiest way to find any book</h1>
        <p style="font-size: 18px; color:#737373;"><strong>Where you can enjoy shopping your favorite books</strong></p>
        <br>
        <a href="#catalog" class="green-button">Shop Now</a>
      </div>
    </div>
  </div>

  <!--Featured new released book-->
  <div class="new-released-container">
    <h1 style="font-size: 36px; font-weight: 700;">Featured New Released Book</h1>
    <!--Carousel-->
    <div class="carousel">
      <!--Buku Pertama-->
      <div class="catalog-card light-green-background">
        <img src="../images/books_cover/9.png">
        <div class="content">
          <div class="header">
            <p class="title">Nightbooks</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by J.A. White</p>
          <p class="isbn">ISBN : 9780062685315</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.95/5</p>
            </div>
            <p class="price">Rp. 97.000</p>
          </div>
        </div>
      </div>

      <!--Buku Kedua-->
      <div class="catalog-card light-green-background w3-hover-shadow">
        <img src="../images/books_cover/13.png">
        <div class="content">
          <div class="header">
            <p class="title">Twice The Speed Of Dark</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Lutu Allison</p>
          <p class="isbn">ISBN : 8144062683133</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.65/5</p>
            </div>
            <p class="price">Rp. 129.000</p>
          </div>
        </div>
      </div>

      <!--Buku Ketiga-->
      <div class="catalog-card light-green-background w3-hover-shadow">
        <img src="../images/books_cover/14.png">
        <div class="content">
          <div class="header">
            <p class="title">Before We Disappear</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Shaun David Hutchinson</p>
          <p class="isbn">ISBN : 7485464485270</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.45/5</p>
            </div>
            <p class="price">Rp. 89.000</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--Catalog-->
  <div id="catalog" class="catalog">
    <form>
      <div class="searchbar box-shadow">
        <select class="search-by textbox">
          <option>Title</option>
          <option>Author</option>
          <option>ISBN</option>
        </select>
        <div style="background-color: #C4C4C4; width: 2px; margin: 5px 5px 5px 10px;"></div>
        <input type="text" class="textbox" style="width: 100%; padding-left: 10px;" placeholder="Search by book's title">
        <a href="#catalog" style="margin-right: 10px;"><i class="fa fa-search" style="color:#1DD2A2"></i></a>
      </div>
    </form>

    <div class="misc-bar">
      <form class="box-shadow"> 
        <i class="fa fa-sort-amount-asc" aria-hidden="true" style="color:#1DD2A2; padding-left: 15px; margin-right: 5px;"></i>
        <select id="sort" class="search-by textbox">
          <option>Rating</option>
          <option>Title</option>
          <option>Author</option>
        </select>
      </form>

      <a href="Cart.html" class="box-shadow cart-button w3-hover-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true" style="color:#1DD2A2; margin-right: 10px;"></i>My Cart</a>
    </div>
  
    <div class="books">
      <!--Buku Pertama-->
      <div class="catalog-card">
        <img src="../images/books_cover/1.png">
        <div class="content">
          <div class="header">
            <p class="title">Little Woman</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Louisa May Alcott</p>
          <p class="isbn">ISBN : 7445464385255</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.95/5</p>
            </div>
            <p class="price">Rp. 129.000</p>
          </div>
        </div>
      </div>

      <!--Buku Kedua-->
      <div class="catalog-card w3-hover-shadow">
        <img src="../images/books_cover/2.png">
        <div class="content">
          <div class="header">
            <p class="title">Thousand Years To Wait</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by L. Ryan Storms</p>
          <p class="isbn">ISBN : 9385454484122</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.92/5</p>
            </div>
            <p class="price">Rp. 79.000</p>
          </div>
        </div>
      </div>

      <!--Buku Ketiga-->
      <div class="catalog-card w3-hover-shadow">
        <img src="../images/books_cover/3.png">
        <div class="content">
          <div class="header">
            <p class="title">Anya And The Nightingale</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Sofiya Paternack</p>
          <p class="isbn">ISBN : 8485463385489</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.85/5</p>
            </div>
            <p class="price">Rp. 93.500</p>
          </div>
        </div>
      </div>

      <!--Buku Keempat-->
      <div class="catalog-card w3-hover-shadow">
        <img src="../images/books_cover/4.png">
        <div class="content">
          <div class="header">
            <p class="title">Bruja Born</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Zoraida Cordova</p>
          <p class="isbn">ISBN : 8385462419255</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.82/5</p>
            </div>
            <p class="price">Rp. 109.000</p>
          </div>
        </div>
      </div>

      <!--Buku Kelima-->
      <div class="catalog-card w3-hover-shadow">
        <img src="../images/books_cover/5.png">
        <div class="content">
          <div class="header">
            <p class="title">All Children Grow Up Except One : Lost Boy</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Christina Henry</p>
          <p class="isbn">ISBN : 9524463319111</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.80/5</p>
            </div>
            <p class="price">Rp. 69.000</p>
          </div>
        </div>
      </div>

      <!--Buku Keenam-->
      <div class="catalog-card w3-hover-shadow">
        <img src="../images/books_cover/7.png">
        <div class="content">
          <div class="header">
            <p class="title">Tess Of The Road</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Rachel Hartman</p>
          <p class="isbn">ISBN : 9780385685900</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.78/5</p>
            </div>
            <p class="price">Rp. 89.000</p>
          </div>
        </div>
      </div>
    </div>

    <p class="pagination"><span style="color:#1DD2A2;">1</span>/<a href="#" class="page-number">2</a>/<a href="#" class="page-number">3</a>/<a href="#" class="page-number" style="letter-spacing: 0px;">...</a></p>
  </div>

  <div class="footer light-green-background">
    <p>Our Contact: <a href="https://www.facebook.com">Facebook</a> | <a href="https://www.instagram.com">Instagram</a> | <a href="https://www.twitter.com">Twitter</a></p>
    <p>Have questions? Please visit our <a href="faq.html">FAQ</a></p>
  </div>
</body>