<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>John's Books</title>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <link rel="stylesheet" href="../lib/w3-theme-book.css">
        <link rel="stylesheet" href="../lib/font-awesome.min.css">
        <link rel="stylesheet" href="../lib/font-awesome.css">
        <link rel="stylesheet" href="../style/login_style.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../lib/fonts.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <!-- all content container -->
        <div class="flex-row wh100">
            <!-- left content -->
            <div class="flex-col wh50100 w3-theme-light-green">
                <div class="w100">
                    <img src="../images/login_bookstack.png" class="wh100"/>
                </div>
                <div class="flex-center w100 h100">
                    <img src="../images/logo.png" class="wh-logo"/>
                </div>
            </div>

            <!-- right content -->
            <div class="flex-col wh50100" style="align-items: center;">
                <!-- right - middle content -->
                <div id="right-middle" class="flex-col">
                    <div class="w3-margin-bottom"> 
                        <h1 class="fs-32">Sign In</h1>
                    </div>
                    <form class="flex-col">
                        <label for="login-email" class="fs-16">Email</label>
                        <input type="text" id="login-email">

                        <label for="login-password" class="w3-margin-top fs-16">Password</label>
                        <input type="password" id="login-password">

                        <div class="flex-row w3-margin-top w100">
                            <div class="flex-row w50" style="align-items: center; justify-content: flex-start;">
                                <a href="#" style="color: #00A3FF" class="fs-14" onclick="document.getElementById('modal_forgot').style.display='block'">Forgot Password?</a>
                            </div>
                            <div class="flex-row w50" style="align-items: flex-end; justify-content: flex-end;">
                                <a href="Home.html" class="submit-button fs-16">Sign In</a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- right - bottom content -->
                <div id="right-bottom" class="flex-row">
                    <a href="#" class="contact-link fs-14">FAQ</a>
                    <a href="#" class="contact-link fs-14">Facebook</a>
                    <a href="#" class="contact-link fs-14">Instagram</a>
                    <a href="#" class="contact-link fs-14">Twitter</a>
                </div>
            </div>

            <!-- modals /pop-up forgot password -->
            <div class="w3-container">
                <div id="modal_forgot" class="w3-modal">
                  <div class="w3-modal-content" style="width: 30%; padding: 3%;  border-radius: 10px;">
                    <div class="w3-container">
                        <span onclick="document.getElementById('modal_forgot').style.display='none'" class="w3-button w3-display-topright fs-32">&times;</span>
                        <div class="w3-margin-bottom"> 
                            <h1 class="fs-32">Reset Password</h1>
                        </div>
                        <form class="flex-col w100" >
                            <label for="login-email" class="fs-16">Email</label>
                            <input type="text" id="login-email">
                            <span class="fs-12 w3-text-red">We will send an email to reset your password.</span>

                            <div class="flex-center" style="margin-top: 10%;">
                                <a href="#" class="submit-button fs-16" style="padding-top: 2%; padding-bottom: 2%;">Submit</a> 
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>