.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.w50{
    width: 50%;
}

.h50{
    height: 50%;
}

.w100{
    width: 100%;
}

.h100{
    height: 100%;
}

.wh100{
    width: 100%;
    height: 100%;
}

.wh50100{
    width: 50%;
    height: 100%;
}

.wh10050{
    width: 100%;
    height: 50%;
}

.wh-logo{
    width: 150px;
    height: 100px;
}

.margin-top-32 {
    margin-top: 32px;
}

.margin-bottom-32{
    margin-bottom: 32px;
}

input:focus {
    outline: none;
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EBFFFB;
}

footer h2 {
    margin-right: 5px;
}

footer a {
    text-decoration: none;
    color: #00A3FF;
    margin-right: 5px;
}

footer a:hover {
    cursor: pointer;
    text-decoration: underline;
}