html{
    font-size: 62.5%;
    font-family: Montserrat;
}

h1,h2,h3,h4,h5,h6,p,span {
    font-family: Montserrat;
    margin:0;
}

.fs-9 {
    font-size: 0.9rem;
}

.fs-12 {
    font-size: 1.2rem;
}

.fs-14 {
    font-size: 1.4rem;
}

.fs-16 {
    font-size: 1.6rem;
}

.fs-24 {
    font-size: 2.4rem;
}

.fs-32 {
    font-size: 3.2rem;
}

.fs-42 {
    font-size: 4.2rem;
}

.fs-48 {
    font-size: 4.8rem;
}

.fw-100 {
    font-weight: 100;
}

.fw-700 {
    font-weight: 700;
}

/* tambahin lagi sisanya disini ..  */
