/* .w3-theme-l5 {color:#000 !important; background-color:#e6fff6 !important}
.w3-theme-l4 {color:#000 !important; background-color:#acffe2 !important}
.w3-theme-l3 {color:#000 !important; background-color:#5affc5 !important}
.w3-theme-l2 {color:#000 !important; background-color:#07ffa8 !important}
.w3-theme-l1 {color:#fff !important; background-color:#00b475 !important}
.w3-theme-d1 {color:#fff !important; background-color:#005739 !important}
.w3-theme-d2 {color:#fff !important; background-color:#004e32 !important}
.w3-theme-d3 {color:#fff !important; background-color:#00442c !important}
.w3-theme-d4 {color:#fff !important; background-color:#003a26 !important}
.w3-theme-d5 {color:#fff !important; background-color:#00301f !important} */


.w3-theme-light-green {color:#fff !important; background-color:#CEF1DC !important}
.w3-theme-light {color:#000 !important; background-color:#EBFFFB !important}
.w3-theme-dark {color:#fff !important; background-color:#00301f !important}
.w3-theme-action {color:#fff !important; background-color:#00301f !important}

.w3-theme {color:#fff !important; background-color:#1DD2A2 !important}
.w3-text-theme {color:#1DD2A2 !important}
.w3-border-theme {border-color:#1DD2A2 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#159674 !important}
.w3-hover-theme-light-green:hover {color:#000 !important; background-color:#CEF1DC !important}
.w3-hover-text-theme:hover {color:#159674 !important}
.w3-hover-border-theme:hover {border-color:#159674 !important}