<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
  		<title>John's Books</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <link rel="stylesheet" href="../lib/w3-theme-book.css">
        <link rel="stylesheet" href="../lib/font-awesome.min.css">
        <link rel="stylesheet" href="../lib/font-awesome.css">
        <link rel="stylesheet" href="../style/cart_style.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../lib/fonts.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
    	<!-- Header -->
    	<div class="header">
			<a href="Home.html"><img src="../images/logo.png" class="wh-logo"></a>
		</div>

		<div class="cart w3-card w3-border w3-border-grey w3-round-xlarge flex-col">
			<div class="bold w3-xlarge margin">
				<i class="fa fa-shopping-cart"></i> My Cart
			</div>

			<!-- Item Buku -->
			<div class="flex-center" id="book_item1">
				<div class="flex-row margin">
					<input type="checkbox" name="" class="w3-check checkbox">
					<img src="../images/books_cover/14.png" class="cover w3-margin w3-round-xlarge w10">

					<!-- Keterangan Buku -->
					<div class="w3-margin-left w3-margin-right flex-center flex-col">
						<div class="flex-col">
							<p class="bold w3-xlarge w3-margin-0">Before We Disappear</p>
							<p class="w3-medium w3-margin-0">by Shaun David Hutchinson</p>
							<p class="w3-small w3-margin-0 w3-margin-top w3-text-grey">Soft Cover - 1 Pcs</p>
							<p class="w3-medium bold w3-margin-0 w3-text-dark-grey" id="pricePerPc">Rp 60.000</p> <!-- value blm jalan -->
						</div>
					</div>

					<!-- Tombol hapus -->
					<div class="bold w15 del" onclick="showDeleteModal(1)">
						<i class="fa fa-trash-o bold w3-medium w3-text-dark-grey fs-16 w3-hover-text-red"><span class="delete_btn"> Delete</span></i>
					</div>

					<!-- Tombol tambah dan harga -->
					<div class="w20 center">
						<p class="w3-text-theme-cart w3-large bold flex-center" id="subtotal1">Rp 60.000,00</p>
						<!-- button tambah kurang -->
						<div class="flex-row flex-center">
							<button class="btnPlusMin w3-padding w3-margin w3-theme-cart w3-hover-theme-light-green" id="minQty" onclick="min(60000, 1)">-</button>
							<p value="1" id="qty_book1" class="bold w3-margin flex-center">1</p>
							<button class="btnPlusMin w3-padding w3-margin w3-theme-cart w3-hover-theme-light-green" id="addQty2" onclick="plus(60000, 1)">+</button>
						</div>
					</div>
				</div>
			</div>

			<hr id="pembatasCart">

			<!-- Item Buku 2 -->
			<div class="flex-center" id="book_item2">
				<div class="flex-row margin">
				<input type="checkbox" name="" class="w3-check checkbox">
				<img src="../images/books_cover/6.png" class="cover w3-margin w3-round-xlarge w10">

				<!-- Keterangan Buku -->
				<div class="w3-margin-left w3-margin-right flex-center flex-col">
					<div class="flex-col">
						<p class="bold w3-xlarge w3-margin-0">Not Here to Be Liked</p>
						<p class="w3-medium w3-margin-0">by Michelle Quach</p>
						<p class="w3-small w3-margin-0 w3-margin-top w3-text-grey">Hard Cover - 1 Pcs</p>
						<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 100.000</p>
					</div>
				</div>

				<!-- Tombol hapus -->
				<div class="bold w15 del" onclick="showDeleteModal(2)">
					<i class="fa fa-trash-o bold w3-medium w3-text-dark-grey fs-16 w3-hover-text-red"><span class="delete_btn"> Delete</span></i>
				</div>

				<!-- Tombol tambah dan harga -->
				<div class="w20 center">
					<p class="w3-text-theme-cart w3-large bold flex-center" id="subtotal2">Rp 100.000,00</p>
					<!-- button tambah kurang -->
					<div class="flex-row flex-center">
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart w3-hover-theme-light-green" id="minQty2" onclick="min(100000, 2)">-</button>
						<p value="1" id="qty_book2" class="bold w3-margin flex-center">1</p>
						<button class="btnPlusMin w3-padding w3-margin w3-theme-cart w3-hover-theme-light-green" id="addQty" onclick="plus(100000, 2)">+</button>
					</div>
				</div>
			</div>
			</div>

			<div class="w3-theme-cart round-bottom flex-row bold w3-padding justify_space w3-xlarge">
				<p>Subtotal</p>
				<p id="subtotal_all">Rp 205.000,00</p>
			</div>
		</div>    
		<!-- Button Order dan Checkout -->
		<div class="flex-center bold">
			<a href="Home.html" class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large" style="text-decoration: none;">View Catalog</a>
			<button class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large" onclick="showSummaryModal()">Checkout</button>
		</div>    

		<!-- footer -->
        <footer class="footer" style="">
            <h2 class="fs-14 fw-700">Our Contact:</h2>
            <a></a>
            <a href="#" class="fs-14">Facebook</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Instagram</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Twitter</a>
            <h2 class="fs-14">|</h2>
            <h2 class="fs-14">Have questions? Please visit our <a href="faq.html" class="fs-16">FAQ</a></h2>
        </footer>

		<!-- modals /pop-up delete item dari cart -->
		<div class="w3-container">
			<div id="modal_delete" class="w3-modal">
			  <div class="w3-modal-content w3-animate-top" style="width: 30%; padding: 3%; border-radius: 10px;">
				<div class="w3-container">
					<span onclick="closeDeleteModal()" class="w3-button w3-display-topright fs-32">&times;</span>
					<div class="w3-margin-bottom w100 flex-center"> 
						<h1 class="fs-32 w3-center">Are you sure to delete this item?</h1>
					</div>
					<form class="flex-row w100" >
						<a href="#" class="w3-button fs-16 w50 yesno_btn w3-hover-pale-green w3-margin bold" style="background-color: #2A973C;" onclick="deleteBook()">Yes</a>
						<a href="#" class="w3-button fs-16 w50 w3-margin-right yesno_btn w3-hover-pale-red w3-margin bold" style="background-color: #C30202" onclick="closeDeleteModal()">No</a>
					</form>
				</div>
			  </div>
			</div>
		</div>

		<!-- modals /pop-up order summary -->
		<div class="w3-container">
			<div id="order_summary" class="w3-modal">
			  <div class="w3-modal-content w3-animate-top" style="width: 40%; padding: 3%; border-radius: 10px;">
				<div class="w3-container">
					<span onclick="closeModal()" class="w3-button w3-display-topright fs-32">&times;</span>
					<div class="w3-margin-bottom w100"> 
						<h1 class="fs-16" style="font-weight:bolder;">Order Summary</h1>
					</div>
					<div class="flex-col w100" >
						<div class="flex-row w100" style="justify-content: space-between; margin-bottom: 3%;" id="book1_item_summary">
							<img src="../images/books_cover/14.png" class="cover w3-round-medium w15">
							<div class="flex-col">
								<h2 class="fs-16" style="font-weight: bolder; margin:0px">Before We Disappear</h2>
								<p>by Shaun David Hutchinson</p>
								<br>
								<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 60.000 / pcs</p>
							</div>
							<div class="flex-col flex-center">
								<p class="w3-large w3-text-theme-cart w3-large bold" id="modal_sub1"></p>
								<p class="bold w3-margin-top"><span id="modal_qty1">1</span> pcs</p>
							</div>
						</div>
						<hr style="width: 100%; border: 1px solid gray;">
						<div class="flex-row w100" style="justify-content: space-between; margin-top: 3%; margin-bottom: 3%;" id="book2_item_summary">
							<img src="../images/books_cover/6.png" class="cover w3-round-medium w15">
							<div class="flex-col" style=" margin-left: -10%;">
								<h2 class="fs-16" style="font-weight: bolder;">Not Here to Be Liked</h2>
								<p>by Michelle Quach</p>
								<br>
								<p class="w3-medium bold w3-margin-0 w3-text-dark-grey">Rp 100.000 / pcs</p>
							</div>
							<div class="flex-col flex-center">
								<p class="w3-large w3-text-theme-cart w3-large bold" id="modal_sub2"></p>
								<p class="bold w3-margin-top"><span id="modal_qty2">1</span> pcs</p>
							</div>
						</div>
						<hr style="width: 100%; border: 1px solid gray;" class="w3-margin-bottom">
						<div class="flex-row justify_space">
							<span>Subtotal</span>
							<span class="w3-medium bold" id="modal_subtotal">Rp 205.000</span>
						</div>
						<div class="flex-row justify_space">
							<span>Tax (10%)</span>
							<span class="w3-medium bold" id="tax">Rp 20.500</span>
						</div>
						<hr style="width: 100%;">
						<div class="flex-row justify_space">
							<span class="w3-medium bold">TOTAL</span>
							<span class="w3-text-theme-cart w3-medium bold" id="total">Rp 225.500</span>
						</div>

						<button class="w3-theme-cart w3-round-xlarge w3-padding w3-margin btn w3-large bold">ORDER</button>
					</div>
				</div>
			  </div>
			</div>
		</div>

		<script>
			let count1 = 1;
			let count2 = 1;
			let qty, subtotal;
			let tempTotal = 60000+100000;
			let subtotal_all = document.getElementById("subtotal_all");
			subtotal_all.innerHTML = rupiah(tempTotal);
			let sub1 = 60000;
			let sub2 = 100000;
			
			function plus(pricePcs, id){
				if(id == 1){
					qty = document.getElementById('qty_book1');
					subtotal = document.getElementById('subtotal1');
					count1++;
					qty.value = count1;
					qty.innerHTML = count1;
					sub1 += pricePcs;
					subtotal.innerHTML = rupiah(sub1);
					// ganti warna button
					// if(count1 > 1){
					// 	let btnMin = document.getElementById('minQty');
					// 	btnMin.classList.remove("w3-theme-light-green");
					// 	btnMin.classList.add(" w3-theme-cart");
					// }
				}
				else if(id == 2){
					qty = document.getElementById('qty_book2');
					subtotal = document.getElementById('subtotal2');
					count2++;
					qty.value = count2;
					qty.innerHTML = count2;
					sub2 += pricePcs;
					subtotal.innerHTML = rupiah(sub2);
					// ganti warna button
					// if(count2 > 1){
					// 	let btnMin = document.getElementById('minQty2');
					// 	btnMin.classList.remove("w3-theme-light-green");
					// 	btnMin.classList.add(" w3-theme-cart");
					// }
				}
				tempTotal += pricePcs;
				update(tempTotal);
			}

			function min(pricePcs, id) {
				if(id == 1){
					qty = document.getElementById('qty_book1');
					subtotal = document.getElementById('subtotal1');
					if (count1 > 1) {
						count1--;
						qty.value = count1;
						qty.innerHTML = count1;
						subtotal.innerHTML = rupiah(count1*pricePcs);
						tempTotal -= pricePcs;
						
					}
					// ganti warna button
					// if(count1 == 1){
					// 	let btnMin = document.getElementById('minQty');
					// 	btnMin.classList.remove(" w3-theme-cart")
					// 	btnMin.classList.add(" w3-theme-light-green")
					// }
				}
				else if(id == 2){
					qty = document.getElementById('qty_book2');
					subtotal = document.getElementById('subtotal2');
					if (count2 > 1) {
						count2--;
						qty.value = count2;
						qty.innerHTML = count2;
						subtotal.innerHTML = rupiah(count2*pricePcs);
						tempTotal -= pricePcs;
					}
					// ganti warna button
					// if(count1 == 1){
					// 	let btnMin = document.getElementById('minQty2');
					// 	btnMin.classList.remove(" w3-theme-cart")
					// 	btnMin.classList.add(" w3-theme-light-green")
					// }
				}
				update(tempTotal);
			}

			// ubah ke format rupiah
			function rupiah(nominal){
				let n = new Number(nominal);
				let rupiah = {
					style: "currency",
					currency: "IDR"
				}
				return n.toLocaleString("id-ID", rupiah);
			}

			//update subtotal
			function update(tempTotal){
				subtotal_all.innerHTML = rupiah(tempTotal);
			}

			//show modal order summary
			function showSummaryModal(){
				document.getElementById('order_summary').style.display='block';
				let modal_sub1 = document.getElementById("modal_sub1");
				modal_sub1.innerHTML = rupiah(sub1);

				let modal_qty1 = document.getElementById("modal_qty1");
				modal_qty1.innerHTML = count1;

				let modal_sub2 = document.getElementById("modal_sub2");
				modal_sub2.innerHTML = rupiah(sub2);
				
				let modal_qty2 = document.getElementById("modal_qty2");
				modal_qty2.innerHTML = count2;

				let modal_subtotal = document.getElementById("modal_subtotal");
				modal_subtotal.innerHTML = rupiah(tempTotal);

				let tax = document.getElementById("tax");
				let taxCount = tempTotal*0.1;
				tax.innerHTML = rupiah(taxCount);
				// tax.innerHTML = "test";
				
				let total = document.getElementById("total");
				let totalCount = tempTotal + taxCount;
				total.innerHTML = rupiah(totalCount);
			}

			//close modal order summary
			function closeModal(){
				document.getElementById('order_summary').style.display='none';
			}

			let tempIdBook;
			//show modal delete
			function showDeleteModal(id){
				document.getElementById('modal_delete').style.display='block';
				tempIdBook = id;
			}

			//close modal delete
			function closeDeleteModal(){
				document.getElementById('modal_delete').style.display='none';
			}

			//delete book item
			function deleteBook(){
				let book, bookSummary;

				if(tempIdBook == 1){ //hapus buku 1
					book = document.getElementById('book_item1');
					book.style.display = 'none';
					closeDeleteModal();
					tempTotal -= sub1; 
					sub1 = 0;
					update(tempTotal);

					//hapus item dari order summary modal
					bookSummary = document.getElementById('book1_item_summary');
					bookSummary.style.display = 'none';
				}
				else if(tempIdBook == 2){ //hapus buku 2
					book = document.getElementById('book_item2');
					book.style.display = 'none';
					closeDeleteModal();
					tempTotal -= sub2;
					sub2 = 0;
					update(tempTotal);

					//hapus item dari order summary modal
					bookSummary = document.getElementById('book2_item_summary');
					bookSummary.style.display = 'none';
				}
				document.getElementById('pembatasCart').style.display = 'none';
			}

			window.onclick = function(event) {
				let modalOrder = document.getElementById('order_summary');
				let modalDel = document.getElementById('modal_delete');
				if(event.target == modalOrder){
					modalOrder.style.display = "none";
				}
				else if(event.target == modalDel) {
					modalDel.style.display = "none";
				}
			}
		</script>
    </body>
</html>