<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>John's Books</title>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <link rel="stylesheet" href="../lib/w3-theme-book.css">
        <link rel="stylesheet" href="../lib/font-awesome.min.css">
        <link rel="stylesheet" href="../lib/font-awesome.css">
        <link rel="stylesheet" href="../lib/fonts.css">
        <link rel="stylesheet" href="../style/faq_style.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/color.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <!-- logo -->
        <a class="logo" href="Home.html">
            <img src="../images/logo.png">
        </a>
        
        <!-- header search bar -->
        <div class="header-search-bar" >
            <img src="../images/faq_header.png">
            <div class="header-search-text flex-col flex-center ">
                <h1 class="fs-42 color-white fw-700">Hello, how can we help?</h1>
                <div class="search-box">
                    <input class="search-input fs-16 color-brown" type="text" placeholder="Search John's Book Help">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>

        <!-- content -->
        <div class="browse-large-container margin-top-32">
            <!-- browse help topics -->
            <h1 class="fs-36 fw-700">Browse Help Topics</h1>
            <div class="browse-topics margin-top-32">
                <div class="topics-card w3-card w3-hover-shadow">
                    
                </div>
                <div class="topics-card w3-card w3-hover-shadow">
                    
                </div>
                <div class="topics-card w3-card w3-hover-shadow">
                    
                </div>
                <div class="topics-card w3-card w3-hover-shadow">
                    
                </div>
            </div>

            <!-- popular articles accordion -->
            <h1 class="fs-36 fw-700 margin-top-32">Popular Articles</h1>
            <div class="accordion-container margin-top-32">
                <div onclick = "myFunction('dd-content-1')" class="accordion-item w3-button w100 w3-theme w3-hover-theme fs-24">Articles 1<i class="accordion-item-icon fa fa-caret-down"></i></div>
                <div id = "dd-content-1" class="accordion-dropdown-content w3-bar hide">
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green" style="width: 100%; text-align: center;">Content 1</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green" style="width: 100%; text-align: center;">Content 2</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green" style="width: 100%; text-align: center;">Content 3</a>
                </div>

                <div onclick = "myFunction('dd-content-2')" class="accordion-item w3-button w100 w3-theme w3-hover-theme fs-24">Articles 2<i class="accordion-item-icon fa fa-caret-down"></i></div>
                <div id = "dd-content-2" class="accordion-dropdown-content w3-bar hide">
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 1</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 2</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 3</a>
                </div>

                <div onclick = "myFunction('dd-content-3')" class="accordion-item w3-button w100 w3-theme w3-hover-theme fs-24">Articles 3<i class="accordion-item-icon fa fa-caret-down"></i></div>
                <div id = "dd-content-3" class="accordion-dropdown-content w3-bar hide">
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 1</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 2</a>
                    <a href = "#" class="adc-item fs-16 w3-bar-item w3-hover-theme-light-green w3-light-gray" style="width: 100%; text-align: center;">Content 3</a>
                </div>

            </div>
        </div>

        <!-- footer -->
        <footer class="footer" style="">
            <h2 class="fs-14 fw-700">Our Contact:</h2>
            <a></a>
            <a href="#" class="fs-14">Facebook</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Instagram</a>
            <h2 class="fs-14">|</h2>
            <a href="#" class="fs-14">Twitter</a>
            <h2 class="fs-14">|</h2>
            <h2 class="fs-14">Have questions? Please visit our <a href="#" class="fs-16">FAQ</a></h2>
        </footer>

        <script defer>
            function myFunction(id) {
                let x = document.getElementById(id);
                if (x.className.indexOf("show") == -1) {
                    x.className += " show";
                } else { 
                    x.className = x.className.replace(" show", "");
                }
            }
        </script>
    </body>
</html>