<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>John's Books</title>
  <!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../lib/w3.css">
  <link rel="stylesheet" href="../lib/w3-theme-book.css">-->
  <link rel="stylesheet" href="../style/home_style.css">
  <link rel="stylesheet" href="../lib/font-awesome.min.css">
  <link rel="stylesheet" href="../lib/font-awesome.css"> 
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="../lib/w3.css">
  <script src="../script/home.js" defer></script> 
</head>
<body>
  <div class="logo-container">
    <a href="Home.html"><img src="../images/logo.png"></a>
  </div>
  <!--Iklan header-->
  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <div class="header-container light-green-background">
      <div class="header-img">
        <img src="../images/catalog_book header.png">
      </div>
      <div class="header-content">
        <h1 style="font-size: 42px; margin-bottom: 2vh; font-weight: 700;">The easiest way to find any book</h1>
        <p style="font-size: 18px; color:#737373;"><strong>Where you can enjoy shopping your favorite books</strong></p>
        <br>
        <a href="#catalog" class="green-button">Shop Now</a>
      </div>
    </div>
  </div>

  <!--Featured new released book-->
  <div class="new-released-container">
    <h1 style="font-size: 36px; font-weight: 700;">Featured New Released Book</h1>
    <!--Carousel-->
    <div class="carousel">
      <!--Buku Pertama-->
      <div class="catalog-card light-green-background w3-hover-shadow">
        <img src="../images/books_cover/9.png">
        <div class="content">
          <div class="header">
            <p class="title">Nightbooks</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by J.A. White</p>
          <p class="isbn">ISBN : 9780062685315</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.95/5</p>
            </div>
            <p class="price">Rp. 97.000</p>
          </div>
        </div>
      </div>

      <!--Buku Kedua-->
      <div class="catalog-card light-green-background w3-hover-shadow">
        <img src="../images/books_cover/13.png">
        <div class="content">
          <div class="header">
            <p class="title">Twice The Speed Of Dark</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Lutu Allison</p>
          <p class="isbn">ISBN : 8144062683133</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.65/5</p>
            </div>
            <p class="price">Rp. 129.000</p>
          </div>
        </div>
      </div>

      <!--Buku Ketiga-->
      <div class="catalog-card light-green-background w3-hover-shadow">
        <img src="../images/books_cover/14.png">
        <div class="content">
          <div class="header">
            <p class="title">Before We Disappear</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Shaun David Hutchinson</p>
          <p class="isbn">ISBN : 7485464485270</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.45/5</p>
            </div>
            <p class="price">Rp. 89.000</p>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--Catalog-->
  <div id="catalog" class="catalog">
    <form>
      <div class="searchbar box-shadow">
        <select class="search-by textbox">
          <option>Title</option>
          <option selected>Author</option>
          <option>ISBN</option>
        </select>
        <div style="background-color: #C4C4C4; width: 2px; margin: 5px 5px 5px 10px;"></div>
        <input type="text" class="textbox" style="width: 100%; padding-left: 10px;" placeholder="Rachel Hartman">
        <a href="HomeSearchLittleWoman.html" style="margin-right: 10px;"><i class="fa fa-search" style="color:#1DD2A2"></i></a>
      </div>
    </form>

    <div class="misc-bar">
      <form class="box-shadow"> 
        <a href="" id="sort-direction"><i class="fa fa-sort-amount-asc" aria-hidden="true" style="color:#1DD2A2; padding-left: 15px; margin-right: 5px;"></i></a>
        <select id="sort" class="search-by textbox">
          <option value="0" selected>No Sort</option>
          <option value="1">Title</option>
          <option value="2">Author</option>
        </select>
      </form>

      <a href="Cart.html" class="box-shadow cart-button w3-hover-shadow"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true" style="color:#1DD2A2; margin-right: 10px;"></i>My Cart</a>
    </div>
  
    <div class="books">
      <!--Buku Keenam-->
      <div class="catalog-card w3-hover-shadow cc">
        <img src="../images/books_cover/7.png">
        <div class="content">
          <div class="header">
            <p class="title">Tess Of The Road</p>
            <i class="fa fa-plus-circle fa-lg plus" aria-hidden="true" style="color:#159674"></i>
          </div>
          <p class="author">by Rachel Hartman</p>
          <p class="isbn">ISBN : 9780385685900</p>
          <p class="synopsis">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla interdum nisl ex, ac faucibus purus porta non. Pellentesque sit amet tellus posuere, pharetra lectus a, semper magna. Vivamus ut metus massa. Proin consectetur purus quam, in laoreet tellus facilisis quis. Suspendisse in sapien placerat.</p>
          <div class="info">
            <div class="rating">
              <img src="../images/star.png">
              <p style="margin: 0 0 0 3px">4.78/5</p>
            </div>
            <p class="price">Rp. 89.000</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <p class="pagination"><span style="color:#1DD2A2;">1</span>/<a href="#" class="page-number">2</a>/<a href="#" class="page-number">3</a>/<a href="#" class="page-number" style="letter-spacing: 0px;">...</a></p>
  <!-- <div class="footer light-green-background">
    <p>Our Contact: <a href="https://www.facebook.com">Facebook</a> | <a href="https://www.instagram.com">Instagram</a> | <a href="https://www.twitter.com">Twitter</a></p>
    <p>Have questions? Please visit our <a href="faq.html">FAQ</a></p>
  </div> -->

  <footer class="footer">
    <h2 class="fs-14 fw-700">Our Contact:</h2>
    <a></a>
    <a href="#" class="fs-14">Facebook</a>
    <h2 class="fs-14">|</h2>
    <a href="#" class="fs-14">Instagram</a>
    <h2 class="fs-14">|</h2>
    <a href="#" class="fs-14">Twitter</a>
    <h2 class="fs-14">|</h2>
    <h2 class="fs-14">Any questions? Please visit our <a href="faq.html" class="fs-16">FAQ</a></h2>
  </footer>

  <!--MODAL setelah cart buku-->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content" style="width: 20%; padding: 3% 1%; border-radius: 10px;">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'"  class="w3-button w3-display-topright">&times;</span>
        <p style="text-align: center; margin-top: 0px;">Added to cart</p>
        <div style="display:flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 3%;">
          <a href="" onclick="document.getElementById('id01').style.display='none'" class="white-button" style="padding: 8px 20px;">Close</a>
          <a href="Cart.html" onclick="document.getElementById('id01').style.display='none'" class="green-button" style="padding: 8px 20px;">Show Cart</a>
        </div>
      </div>
    </div>
  </div>
</body>