<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>John's Books</title>
        
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../lib/w3.css">
        <link rel="stylesheet" href="../lib/w3-theme-book.css">
        <link rel="stylesheet" href="../lib/font-awesome.min.css">
        <link rel="stylesheet" href="../lib/font-awesome.css">
        <link rel="stylesheet" href="../style/login_style.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../lib/fonts.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    </head>

    <body>
        <!-- all content container -->
        <div class="flex-row wh100">
            <!-- left content -->
            <div class="flex-col wh50100 w3-theme-light-green">
                <div class="w100">
                    <img src="../images/login_bookstack.png" class="wh100"/>
                </div>
                <div class="flex-center w100 h100">
                    <img src="../images/logo.png" class="wh-logo"/>
                </div>
            </div>

            <!-- right content -->
            <div class="flex-col wh50100" style="align-items: center;">
                <!-- right - middle content -->
                <div id="right-middle" class="flex-col">
                    <div class="w3-margin-bottom"> 
                        <h1 class="fs-32">Sign In</h1>
                    </div>
                    <form class="flex-col">
                        <label for="login-email" class="fs-16">Email</label>
                        <input type="text" id="login-email">
                        <label class="fs-12 w3-hide" id="email-warning">
                            <i class="fa fa-exclamation-circle"></i>
                            <span id="email-warn-text"> Masukkan email</span>
                        </label>

                        <label for="login-password" class="w3-margin-top fs-16">Password</label>
                        <input type="password" id="login-password">
                        <label class="fs-12 w3-hide" id="pass-warning">
                            <i class="fa fa-exclamation-circle"></i> 
                            <span id="pass-warn-text">Masukkan password</span>
                        </label>

                        <div class="flex-row w3-margin-top w100">
                            <div class="flex-row w50" style="align-items: center; justify-content: flex-start;">
                                <a href="#" style="color: #00A3FF" class="fs-14" onclick="document.getElementById('modal_forgot').style.display='block'">Forgot Password?</a>
                            </div>
                            <div class="flex-row w50" style="align-items: flex-end; justify-content: flex-end;">
                                <a href="Home.html" class="submit-button fs-16" onclick="validasiLogin(event)">Sign In</a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- right - bottom content -->
                <div id="right-bottom" class="flex-row">
                    <a href="faq.html" class="contact-link fs-14">FAQ</a>
                    <a href="https://www.facebook.com/" class="contact-link fs-14">Facebook</a>
                    <a href="https://www.instagram.com/" class="contact-link fs-14">Instagram</a>
                    <a href="https://www.twitter.com/" class="contact-link fs-14">Twitter</a>
                </div>
            </div>

            <!-- modals /pop-up forgot password -->
            <div class="w3-container">
                <div id="modal_forgot" class="w3-modal">
                  <div class="w3-modal-content w3-animate-top" style="width: 30%; padding: 3%;  border-radius: 10px;">
                    <div class="w3-container">
                        <span onclick="document.getElementById('modal_forgot').style.display='none'" class="w3-button w3-display-topright fs-32">&times;</span>
                        <div class="w3-margin-bottom"> 
                            <h1 class="fs-32">Reset Password</h1>
                        </div>
                        <form class="flex-col w100">
                            <label for="login-email" class="fs-16">Email</label>
                            <input type="text" id="forgot-email">
                            <span class="fs-12 w3-text-red" id="forgot-warn">We will send an email to reset your password.</span>

                            <div class="flex-center" style="margin-top: 10%;">
                                <a href="Login.html" class="submit-button fs-16" style="padding-top: 2%; padding-bottom: 2%;" onclick="validasiVerif(event)">Submit</a> 
                            </div>
                        </form>
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <script defer>
            function validasiLogin (e) {
                console.log("AAA");
                let email = document.getElementById("login-email");
                let emailWarning = document.getElementById("email-warning");
                let emailWarnText = document.getElementById ("email-warn-text");
                let pass = document.getElementById("login-password");
                let passWarning = document.getElementById("pass-warning");
                let passWarnText = document.getElementById ("pass-warn-text");
                let check = true;
                let emailValFormat = true;

                if (email.value.length == 0) {
                    email.classList.remove("border-color-normal");
                    email.classList.add("border-color-error");
                    emailWarnText.textContent = "Input email"
                    emailWarning.classList.remove("w3-hide");
                    console.log("LOGIN");
                    check = false;
                }else{
                    emailWarning.classList.add("w3-hide");
                    let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if (!email.value.match (mailformat)) {
                        emailWarnText.textContent = "Invalid Email"
                        emailWarning.classList.remove("w3-hide");
                        email.classList.remove("border-color-normal");
                        email.classList.add("border-color-error");
                        emailValFormat = false;
                        check = false;
                    }else{
                        emailValFormat = true;
                        emailWarning.classList.add("w3-hide");
                        email.classList.remove("border-color-error");
                        email.classList.add("border-color-normal");
                    }
                }

                if (pass.value.length == 0) {
                    pass.classList.remove("border-color-normal");
                    pass.classList.add("border-color-error");
                    passWarnText.textContent = "Input password";
                    passWarning.classList.remove("w3-hide");
                    console.log("PASSWORD");
                    check = false;
                }else{
                    passWarning.classList.add("w3-hide");
                    pass.classList.remove("border-color-error");
                    pass.classList.add("border-color-normal");
                }
                console.log (email.value);
                if (email.value.length != 0 && pass.value.length != 0) {
                    if (email.value != "imk@gmail.com" || pass.value != "imk") {
                        if (emailValFormat == true) {
                            emailWarnText.textContent = "Wrong email or password"
                        }
                        emailWarning.classList.remove("w3-hide");
                        passWarnText.textContent = "Wrong email or password"
                        passWarning.classList.remove("w3-hide");
                        email.classList.remove("border-color-normal");
                        email.classList.add("border-color-error");
                        pass.classList.remove("border-color-normal");
                        pass.classList.add("border-color-error");
                        check = false;
                    }
                }

                if (check == false) {
                    e.preventDefault();
                }
            }

            function validasiVerif (e) {
                let email = document.getElementById("forgot-email");
                let emailWarnText = document.getElementById("forgot-warn");
                let check = true;
                if (email.value.length == 0) {
                    email.classList.remove("border-color-normal");
                    email.classList.add("border-color-error");
                    emailWarnText.textContent = "Input email"
                    check = false;
                }else{
                    let mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if (!email.value.match (mailformat)) {
                        emailWarnText.textContent = "Invalid Email"
                        email.classList.remove("border-color-normal");
                        email.classList.add("border-color-error");
                        check = false;
                    }else{
                        email.classList.remove("border-color-error");
                        email.classList.add("border-color-normal");
                        check = true;
                    }
                }
                if (check == false) {
                    e.preventDefault();
                }
            }
        </script>
    </body>
</html>